# Prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Better splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch pane input synchronize
bind = setw synchronize-panes

# Monokai color scheme
set -g status-bg "colour0"
set -g message-command-fg "colour232"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour232"
set -g message-command-bg "colour81"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour81] #S #[fg=colour81,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour237] #{battery_icon} #{battery_percentage} #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %Y-%m-%d %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=colour0,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour81] #W #[fg=colour81,bg=colour0,nobold,nounderscore,noitalics]"

# Copy-paste bindings
# bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# Auto start tmux server at boot
set -g @continuum-boot 'on'

# tmux plugins loader

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

### Other examples:
#### set -g @plugin 'github_username/plugin_name'
#### set -g @plugin 'git@github.com/user/plugin'
#### set -g @plugin 'git@bitbucket.com/user/plugin'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
